<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Lato:400,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk=" crossorigin="anonymous" />
	<style>
	body{
    font-family: 'Lato', sans-serif;
    background-color: gray;
}
body>div{
    background-color: honeydew;
    border-radius: 15px;
    width: 400px;
    height: 800px;
    
}
body>div>div{
    margin-left: 30px;
    padding-top: 15px;
}
.sec{
    margin-left: 50px;
    margin-top: 60px;
    padding-right: 80px;
}
a{
    text-decoration: none;
    color:green;
}
nav{
margin-top: 50px;
margin-left: 50px;
}
body>div>div>nav:first-child>a{
    color: blue;
    padding-right: 30px;
}
body>div>div>nav:last-child>a{
    color:green;
    padding-right: 10px;
    border-top: green solid 1px;
}
	</style>
</head>
<body>
    <div>
        <div>
            <h2>
            NewsFeed
            </h2>
            <p>Lorem, ipsum dolor si</p>
        </div>
        <div class="sec">
            <h3>
                Lorem ipsum dolor sit amet consectetur.
            </h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam, tempore? Rem, sit!
            </p>
            <a href="">Lorem, ipsum.</a>
        </div>
        <div>
            <nav>
                <a href=""><i class="fab fa-facebook-square"></i></a>
                <a href=""><i class="fab fa-instagram-square"></i></a>
                <a href=""><i class="fab fa-vk"></i></a>
            </nav>
            <nav>
                <a href=""><i class="fas fa-sticky-note"></i></a>
                <a href=""><i class="fas fa-map"></i></a>
                <a href=""><i class="far fa-thumbs-up"></i></a>
            </nav>
        </div>
        
    </div>
</body>
</html>